# spring-jaxws-jms

./: .project  pom.xml
src/main/java/br/com/spring/jaxws/jms/intrfc/service/: InterfaceService.java  MessageInterfaceService.java  UserInterfaceService.java
src/main/java/br/com/spring/jaxws/jms/pojo/: InterfaceLayout.java  MessageRequest.java  MessageResponse.java  QueueAbstractWrapper.java  QueueGroovyScript.java  QueueWrapper.java  User.java  UserExit.java  UserInterfacePojoRequest.java
src/main/java/br/com/spring/jaxws/jms/service/: GroovyService.java  MessageDAO.java  MessageService.java  QueueListenerService.java  ReceivedMessageListenerService.java  UserDAO.java  UserExitDAO.java  UserExitService.java  UserService.java
src/main/java/br/com/spring/jaxws/jms/utils/: MessageConfiguration.java  MessageConstants.java  MySpringApplicationContext.java  QueueConfiguration.java  QueueConstants.java
src/main/java/br/com/spring/jaxws/jms/web/controller/: MainController.java  QueueListController.java
src/main/java/br/com/spring/jaxws/jms/ws/: AbstractWebService.java  MessageWS.java  UserWS.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-web.xml  sun-jaxws.xml  web.xml
